{
    "name": "SimpleLabOS",
    "short_name": "SimpleLab",
    "start_url": "/app",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "description": "Lab management operating system for small dental labs.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "categories": [
        "productivity",
        "business"
    ]
}